package main

// ****************************************************************************
// BINARY HEAP ****************************************************************
// ****************************************************************************

// ****************************************************************************
// BINARY HEAP END ************************************************************
// ****************************************************************************

func main() {}
