package main

// TREES START ////////////////////////////////////////////////////////////////

type TreeInterface interface {
	ContainerInterface
	// Empty() bool
	// Size() int
	// Clear()
	// Values() []interface{}
}

// TREES END //////////////////////////////////////////////////////////////////
